# shelf

./: README.md  dependents.xml  partial.xml  pom.xml
src/main/java/by/hardzeyeu/libraryV2/: Test.java
src/main/java/by/hardzeyeu/libraryV2/DAO/: BookDAO.java  BorrowDAO.java
src/main/java/by/hardzeyeu/libraryV2/DAO/implementation/: BookDAOImpl.java  BorrowDAOImpl.java
src/main/java/by/hardzeyeu/libraryV2/ENUMs/: BookStatusEnum.java  BorrowStatusEnum.java  Methods.java  PeriodEnum.java
src/main/java/by/hardzeyeu/libraryV2/connection/: C3P0DataSource.java  DBWorker.java
src/main/java/by/hardzeyeu/libraryV2/controllers/: BookServlet.java  BorrowServlet.java
src/main/java/by/hardzeyeu/libraryV2/dao/: BookDAO.java  BookDao.java  BorrowDAO.java
src/main/java/by/hardzeyeu/libraryV2/dto/: StatusWorker.java
src/main/java/by/hardzeyeu/libraryV2/enums/: BookStatusEnum.java  BorrowStatusEnum.java  Methods.java  PeriodEnum.java
src/main/java/by/hardzeyeu/libraryV2/models/: Book.java  Borrow.java  Reader.java
src/main/java/by/hardzeyeu/libraryV2/services/: BookService.java  BookServices.java  BorrowService.java  Utils.java
src/main/java/by/hardzeyeu/libraryV2/services/implementations/: BookServicesImpl.java  BorrowServicesImpl.java
src/main/resources/db/: initDB.sql  mysql.properties
src/main/webapp/WEB-INF/views/: addNew.jsp  bookPage.jsp  mainPage.jsp
src/main/webapp/css/: style1.css  style2.css
src/test/java/: DatabaseExportSample.java
src/test/java/by/hardzeyeu/libraryV2/connection/: DBWorkerTest.java
src/test/java/by/hardzeyeu/libraryV2/controllers/: BookServicesImplTest.java  BookServletTest.java
src/test/java/by/hardzeyeu/libraryV2/dao/: BookDAOTest.java  BookDaoTest.java
src/test/java/by/hardzeyeu/libraryV2/dao/testData/: BookDaoTestData.java
